version: "3"
services:
  python-ci-cd-app:
    build:
      context: .
      args:
        - BUILD_ENVIRONMENT=development
    ports:
      - "8080:8000"
    environment:
      APP_ENV: development
    volumes:
      - .:/app