# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python app Docker Build

on:
  push:
    branches:
      - github-actions-cd-docker

jobs:
  build_deploy_docker_container:
    name: Build Docker Container, Push to Docker hub & eventually Deploy in Development Server
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub, build and push Docker image
        run: echo ${{ secrets.DOCKERHUB_ACCESS_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Build and push Docker image
        env:
          DOCKER_REPO: rezwanul7/python-cicd
        run: |
          docker buildx create --use
          docker buildx build \
            --file Dockerfile \
            --tag $DOCKER_REPO:latest \
            --push .