# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python app Docker Build

on:
  push:
    branches:
      - github-actions-cd-docker

jobs:
  build_deploy_docker_container:
    name: Build Docker Container, Push to Docker hub & Deploy to the Staging Server
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        run: echo ${{ secrets.DOCKERHUB_ACCESS_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Build and push Docker image
        env:
          DOCKER_REPO: rezwanul7/python-cicd
        run: |
          docker buildx create --use
          docker buildx build \
            --file Dockerfile \
            --tag $DOCKER_REPO:latest \
            --push .

      - name: Copy files via scp
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          source: "compose.stag.yaml"
          target: ~/PythonCICD/

      - name: Executing remote ssh commands using password
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          script: |
            cd ~/PythonCICD
            docker compose -f compose.stag.yaml pull && docker compose -f compose.stag.yaml up -d
            echo "Deployment completed successfully."
